<!doctype html>
<html>
    <head>
        <title>CSS Border</title>
        <style>
            /* CSS Comment */ 

            /* 
                ID Selector 
                selector{
                    property:value;
                }
            */

            div#a1{
                width: 300px;
                height: 300px;
                background-color: red;
                border-width: 10px;
                border-style:double;
                border-color:#000;
                display: inline-block;
            }
            div#a2{
                width: 300px;
                height: 300px;
                background-color: green;
                border-bottom-width: 10px;
                border-bottom-style:solid;
                border-bottom-color:#000;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="a1"></div>
        <div id="a2"></div>
    </body>
</html>
